apply plugin: 'java'

task fatJar(type: Jar) {
  manifest {
    attributes 'Implementation-Title':'Pathfinder-Tool',
      'Implementation-Version': '1.0',
      'Main-Class':'Tank'
  }
  baseName = project.name + '-all'
  from {configurations.compile.collect {it.isDirectory() ? it : zipTree(it)}}
  with jar
}

dependencies {
  compile files("src/main/resources/Pathfinder-Java-2019.2.19.jar", "src/main/resources/JNILoader-1.0.1.jar")
}
