apply plugin: 'java'

repositories {
    mavenCentral()
    maven {
        url "https://imjac.in/dev/maven"
    }
}

task fatJar(type: Jar) {
  manifest {
    attributes 'Implementation-Title':'Pathfinder-Tool',
      'Implementation-Version': '1.0',
      'Main-Class':'Tank'
  }
  baseName = project.name + '-all'
  from {configurations.compile.collect {it.isDirectory() ? it : zipTree(it)}}
  with jar
}

dependencies {
  compile 'jaci.pathfinder:Pathfinder-Java:2019.2.19'
  compile 'jaci.jniloader:JNILoader:1.0.1'
}
